# hibernate

./: .gitignore  .project  pom.xml
src/main/java/com/madlyai/domain/: DtsDetail.java  FeBank.java  SlaveDetail.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  mybatis-generator.xml
src/main/resources/cqzcloud/: hibernate.cfg.xml  hibernate.reveng.xml
